ENDPOINT_URL=wss://eth-rinkeby.alchemyapi.io/v2/MixDyIH8fymktzsmoLbLLiI5wfE74ZXe
SECRET_KEY=spatial elite program deny will giraffe hollow ice rack ice sing promote
DEPLOYER_KEY=5c44e8f4f34b8e26ae46e77cb35f711f1b45c46c9027ddb9bf2641bb9a1d115d